.newsSection {
    text-align: center;
    padding: 4rem 2rem;

}

.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #555;
    margin-bottom: 3rem;
    font-size: 1rem;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 420px));
    justify-content: center;
    gap: 2rem;
}

.card {
    background-color: rgb(33, 32, 32);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.content {
    padding: 1.5rem;
}

.meta {
    font-size: 0.875rem;
    color: #777;
}

.cardTitle {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.75rem 0 1rem;
}

.readMore {
    font-weight: 500;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    transition: color 0.2s;
}

.readMore:hover {
    color: #007aff;
}
