.details_flex {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &>:nth-child(1) {
        font-size: 1.3rem;

    }

    &>:nth-child(2) {
        font-size: 1rem;
        opacity: 0.8;

    }
}

.main {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(18rem, 30rem));
    margin-top: 1.5rem;
    padding: 1rem;

    .details {
        display: flex;
        flex-direction: column;
       background-color: #1a1a1a8f;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        height: 20rem;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        font-weight: 700;


        &>:nth-child(1) {
            font-size: 1.5rem;


        }

        &>:nth-child(2) {
            font-size: 1rem;
            opacity: 0.6;
            text-align: center;

        }

        &>:nth-child(3) {
            display: flex;
            gap: 2.5rem;
            padding-top: 4rem;

        }
    }


    .images {

        height: 20rem;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

    }
}


.status {
    display: flex;
    flex-direction: column;
    height: 6rem;
    gap: 0.5rem;
    font-weight: 700;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    width: 100%;
    margin: auto;
    border-radius: 1rem;
    padding: 1.5rem;


    &>:nth-child(1) {
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0.8;
    }

    &>:nth-child(2) {
        font-size: 0.9rem;
    }

}

/* swipper js style? */

.mySwiper {
    padding: 2.5rem 1rem 2.5rem 1rem;
    height: 95vh;


}

.image_container {
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 1rem;

    }

}

.information {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(15rem, 40rem));
    margin-top: 1.5rem;
    gap: 2.5rem;
    padding: 1rem;
    font-weight: 600;
    text-transform: capitalize;

    &>:nth-child(1) {


        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 1.2rem;
        transition: all 0.4s;

        .hover_part {
            width: 100%;
            height: 100%;
            text-transform: capitalize;
            align-items: center;
            gap: 2rem;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color: #1a1a1a;
            border-radius: 1.2rem;
            transition: all .2s;

            &>:nth-child(1) {
                font-size: 1.5rem;

            }

            &>:nth-child(2) {
                font-size: 1rem;
                opacity: 0.8;
                text-align: justify;
                
            }


            &:hover {
                transform: scale(0.98);
                border-radius: 1.2rem;
            }
        }

        &:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }
    }

    &>:nth-child(2) {
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 1.2rem;
        transition: all 0.4s;

        .hover_part {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            align-items: center;
            justify-content: center;
            background-color: #1a1a1a;
            border-radius: 1.2rem;
            transition: all .2s;

            &>:nth-child(1) {
                width: 100px;
                height: 100px;
            }

            &>:nth-child(2) {
                display: flex;
                gap: 1.5rem;
            }

            &:hover {
                transform: scale(0.98);
                border-radius: 1.2rem;
            }
        }

        &:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }
    }
}


@media screen and (max-width:744px) {


    .main {

        grid-template-columns: repeat(1, minmax(18rem, 30rem));

        .details {
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 0rem;

        }

        .images {
            img {

                border-bottom-left-radius: 1rem;
                border-top-right-radius: 0rem;
            }

        }
    }


    .mySwiper {

        height: 60vh;

    }

    .information {
        grid-template-columns: repeat(1, minmax(18rem, 30rem));
    }


}

@media screen and (max-width:500px) {


    .mySwiper {

        height: 50vh;

    }
}