:root {
    color: white;
}


input::-webkit-calendar-picker-indicator {
    display: none !important;
    -webkit-appearance: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: black;
    text-transform: capitalize;
    padding: 0rem 2.5rem 0rem 2.5rem;



    &>:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 4rem;

        &>:nth-child(1) {

            font-size: 2.5rem;
            font-weight: 700;
        }

        &>:nth-child(2) {

            font-size: 1.5rem;
            font-weight: 500;
            opacity: 0.8;
        }

        &>:nth-child(3) {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.6;
        }

    }


    &>:nth-child(2) {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &>:nth-child(3) {

        background-image: linear-gradient(to right, #434343 0%, black 100%);
        padding: 2rem;
        grid-column: 1/3;
        border-radius: 1rem;
        


        .form_flex {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;



            input {
                padding: 0.75rem 1rem;
                border: none;
                border-radius: 0.5rem;
                font-size: 1rem;
                color: black;
                background-color: #fff7f3;
                min-width: 160px;
                font-weight: 600;
            }
        }

    }
}

.inputicons {
    position: relative;

    .icons {
        position: absolute;
        z-index: 1;
        color: black;
        right: 0.5rem;
        top: 0.8rem;
        display: flex;
        opacity: 0.7;

    }

}

.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 350px));
    padding: 1rem;
    margin-top: 2.5rem;
    justify-content: center;
    gap: 1.5rem;

    .like {
        color: red;
        transition: all 0.3s ease;
    }

    .unlike {
        color: white;
        transition: all 0.3s ease;
    }

    .flex_container {
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        padding-bottom: 1rem;
        text-transform: capitalize;
        background-color: #1a1a1a8f;

        >:nth-child(1) {
            width: 100%;
            height: 250px;


            img {
                width: 100%;
                border-top-right-radius: 1rem;
                border-top-left-radius: 1rem;
                height: 100%;
                object-fit: fill;
            }
        }

        &>:nth-child(2) {

            font-size: 1.3rem;
            opacity: 0.9;
            font-weight: 800;
            padding: 0.5rem;

        }

        &>:nth-child(3) {
            padding: 0.5rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            font-size: 1rem;
            font-weight: 500;
            opacity: 0.7;
            height: 4rem;
        }

        &>:nth-child(4) {
            border: 2px solid rgba(255, 255, 255, 0.203);
            margin: 0.5rem;
        }

        &>:nth-child(5) {
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            font-weight: 800;
            font-size: 1.3rem;

        }
    }
}

.pageination {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;




}

@media screen and (max-width:916px) {

    .grid {
        padding: 0rem 1rem 0rem 1rem;

        >:nth-child(1) {
            padding-top: 2rem;

            >:nth-child(1) {
                font-size: 1.8rem;
            }

            >:nth-child(2) {
                font-size: 1.3rem;
            }

            >:nth-child(3) {
                font-size: 0.8rem;
            }
        }

        &>:nth-child(3) {


            padding: 2rem 1rem 2rem 1rem;


            .form_flex {


                gap: 0.8rem;


                input {
                    padding: 0.65rem 0.5rem;
                    font-size: 1rem;
                    max-width: 90px;

                }
            }

        }
    }

}


@media screen and (max-width:650px) {

    .grid {

        grid-template-columns: 1fr;

        >:nth-child(1) {
            padding-top: 2rem;

            >:nth-child(1) {
                font-size: 1.8rem;
            }

            >:nth-child(2) {
                font-size: 1.3rem;
            }

            >:nth-child(3) {
                font-size: 0.8rem;
            }
        }

        &>:nth-child(3) {

            grid-column: 1/2;
            padding: 1rem;


            .form_flex {
                flex-direction: column;
                gap: 0.8rem;


                input {
                    padding: 0.65rem 0.5rem;
                    font-size: 1rem;
                    min-width: 200px;

                }
            }

        }
    }

}